if ispc
    addpath(genpath('C:/Users/dshi0006/git'))
    saveFolder = 'E:/tmp/cuesaccade_data';
    saveFigFolder = [saveFolder, '/20220718'];
    mkdir(saveFigFolder);
    %saveFolder = '//storage.erc.monash.edu/shares/R-MNHS-Syncitium/Shared/Daisuke/cuesaccade_data';
    rootFolder = '//storage.erc.monash.edu.au/shares/R-MNHS-Physio/SysNeuroData/Monash Data/Joanita/2021/cuesaccade_data/';
elseif isunix
    addpath(genpath('/home/localadmin/Documents/MATLAB'));
    saveFolder = '/mnt/syncitium/Daisuke/cuesaccade_data';
    rootFolder = '/mnt/physio/Monash Data/Joanita/2021/cuesaccade_data/';
end

%% recorded data
animal = 'hugo';
dataType = 0;%0: each channel, 1: all channels per day

[loadNames, months, dates, channels] = getMonthDateCh(animal, rootFolder);

% to obtain index of specified month&date&channel
thisdata = find(1-cellfun(@isempty, regexp(loadNames, ...
    regexptranslate('wildcard','09September\01\*_ch25.mat'))));

%% omit data
% no saccade response
% low spontaneous firing
% low number of successful trials

% parameters
load('E:\tmp\cuesaccade_data\param20220719','param');
ncDirs = length(param.cardinalDir);

psthNames = cat(2,{'psth','predicted_all'},param.predictorNames);

%ng = [];
previousDate = [];
avgfOnsetResp_pop = [];
navgfOnsetResp_pop = [];
avgCueResp_pop = [];
navgCueResp_pop = [];
for idata = 1:length(channels) %1:795
    
    
    datech = [months{idata} '/' dates{idata} '/' num2str(channels{idata})];
    disp(datech);
    
    saveSuffix = [animal replace(datech,'/','_')];
    
    thisDate = [months{idata} '_' dates{idata}];
    if sum(strcmp(thisDate, {'06June_06','06June_11','06June_09'}))>0
        %june11  Sample points must be unique.
        %june09
        %june06 weird blank period in time around 500-600s
        continue;
    end
    
    
    load(loadNames{idata});
    
    if dataType == 0
        spk_all = ephysdata.spikes.spk;
        chName = ['_ch' num2str(ephysdata.spikes.chanIds)];
        clear ephysdata
    end
    
    
    if ~isempty(spk_all)
        
        
        nTrials = length(dd.eye);
        fs_eye = median([dd.eye.fs]);
        eyeData = dd.eye;
        
        %% concatenate across trials
        [spk_all_cat, t_cat] = concatenate_spk(spk_all, {dd.eye.t});
        clear spk_all
        mFiringRate = length(spk_all_cat)/(t_cat(end)-t_cat(1)); %spks/s
        if mFiringRate < 5
            disp([chName 'skipped as mFiringRate<5']);
            continue;
        end
        
        saveName = fullfile(saveFolder, [saveSuffix '.mat']);
        
        load(saveName, 'avgfOnsetResp', 'avgCueResp','winSamps_fc');
        
      
        
        navgfOnsetResp = avgfOnsetResp/max(avgfOnsetResp(:));
        navgCueResp = avgCueResp/max(avgCueResp(:));
        
        avgfOnsetResp_pop = cat(4,avgfOnsetResp_pop, avgfOnsetResp);
        navgfOnsetResp_pop = cat(4,navgfOnsetResp_pop, navgfOnsetResp);
        
        avgCueResp_pop = cat(4,avgCueResp_pop, avgCueResp);
        navgCueResp_pop = cat(4,navgCueResp_pop, navgCueResp);
        
        clear avgfOnsetResp avgCueResp winSamps_fc

    end
end